<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web</title>
</head>
<body>
    <div class="container flex"> <!-- Container Sidebar e Main-->
        <div class="sidebar flex_column"> <!-- Inizio Sidebar -->
            <div class="sidebar_top"> <!-- Inizio Sidebar Top -->
                <div class="logo_box">
                    <img class="logo_desktop" src="img/logo.svg" alt="Logo Spotify">
                    <img class="logo-mobile" src="img/logo-small.svg" alt="Logo Spotify">
                </div>                        
                <ul class="icon"> <!-- Inizio Icons Sidebar -->
                    <li>
                        <i class="fa-solid fa-house"></i> 
                        <a class="icon_active">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-magnifying-glass"></i> 
                        <a>Cerca</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-swatchbook"></i> 
                        <a>La tua libreria</a>
                    </li>
                </ul> <!-- Fine Icons Sidebar -->          
                
                <div class="playlist">
                    <div>
                        <h2>PLAYLIST</h2>
                    </div>
                    <i class="fa-solid fa-plus"></i>
                    <span> Crea Playlist</span>
                    <ul>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                    </ul>
                </div>
            </div> <!-- Chiusura Sidebar Top-->

            <div class="sidebar_bottom"> <!-- Inizio Sidebar Bottom-->          
                <i class="fa-solid fa-circle-arrow-down"></i>
                <a>Installa app</a>
                <hr>
                <div class="box_img_profile flex">
                    <img src="img/profile.svg" alt="">
                    <a class="nome_profilo">John Doe</a>               
                </div>                  
            </div> <!-- Chiusura Sidebar Bottom -->           
        </div> <!-- Chiusura Sidebar -->

        <div class="contenuto"> <!-- Inizio Main -->
            <div class="upgrade">
                <div class="bottone_upgrade">
                    EFFETTUA L'UPGRADE
                </div>
            </div>
            <ul class="titoli_main flex_wrap">
                <li class=" titolo_main_active flex_column">IN EVIDENZA
                    <div class="barra_verde"></div>
                </li>
                <li>PODCAST</li>
                <li>CLASSIFICHE</li>
                <li>GENERI E MOOD</li>
                <li>NUOVE USCITE</li>
                <li>SCOPRI</li>
            </ul>

            <div class="container_main">
                <!-- TITOLO RIGA CARDS -->
                <div class="container_titolo_cards"> 
                    <h2 class="titolo_cards">
                        Recently Played
                    </h2>                     
                </div>
                <!-- RIGA CARDS -->
                <div class="row flex_wrap">
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column"> 
                            <img src="img/metal_lifting.jpg" alt="">
                            <h4 class="titolo_brano">
                                Heavy Metal
                            </h4>
                            <h5 class="artista_brano"> 
                                Subtitle
                            </h5>
                        </div> 
                    </div> <!-- Fine Card-->
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column">
                             <img src="img/stranger.jpeg" alt="">
                             <h4 class="titolo_brano">
                                Stranger Thing Vol.1 (Netflix Original
                                Series Soundtrack)
                            </h4>
                            <h5 class="artista_brano"> 
                                Kyle Dixon & Michael Stein
                            </h5>
                        </div> 
                    </div> <!-- Fine Card-->
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column">
                             <img src="img/aquietplace.jpeg" alt="">
                             <h4 class="titolo_brano">
                                A quite place
                            </h4>
                            <h5 class="artista_brano"> 
                                Subtitle
                            </h5>
                        </div>
                    </div> <!-- Fine Card-->
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column">
                             <img src="img/split.jpeg" alt="">
                             <h4 class="titolo_brano">
                                Splite
                            </h4>
                            <h5 class="artista_brano"> 
                                Subtitle
                            </h5>
                        </div>
                    </div> <!-- Fine Card-->
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column">
                             <img src="img/cure.jpeg" alt="">
                             <h4 class="titolo_brano">
                                A cure for wellness
                            </h4>
                            <h5 class="artista_brano"> 
                                Subtitle
                            </h5>
                        </div>
                    </div> <!-- Fine Card-->
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column">
                             <img src="img/sinister.jpeg" alt="">
                             <h4 class="titolo_brano">
                                Sinister
                            </h4>
                            <h5 class="artista_brano"> 
                                Subtitle
                            </h5>
                        </div>
                    </div> <!-- Fine Card-->                    
                </div> <!-- Fine Riga Cards-->
                
                <!-- TITOLO RIGA CARDS -->
                <div class="container_titolo_cards"> 
                    <h2 class="titolo_cards">
                        Creato per John Dow
                    </h2>  
                    <p class="sottotitolo_cards">
                        Più ascolti, più accurati saranno i suggerimenti
                    </p>                   
                </div>
                <!-- RIGA CARDS -->
                <div class="row flex_wrap">
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column"> 
                            <img src="img/radar.jpeg" alt="">
                            <h4 class="titolo_brano">
                                Release Radar
                            </h4>
                        </div> 
                    </div> <!-- Fine Card-->
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column">
                             <img src="img/mixdaily.jpeg" alt="">
                             <h4 class="titolo_brano">
                                Daily Mix 1
                            </h4>
                        </div> 
                    </div> <!-- Fine Card-->
                </div> <!-- Fine Riga Cards-->

                <!-- TITOLO RIGA CARDS -->
                <div class="container_titolo_cards"> 
                    <h2 class="titolo_cards">
                        Artisti più ascoltati
                    </h2>  
                    <p class="sottotitolo_cards">
                        Più ascolti, più accurati saranno i suggerimenti
                    </p>                   
                </div>
                <!-- RIGA CARDS -->
                <div class="row flex_wrap">
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column"> 
                            <img class="immagine_artista" src="img/youg.jpeg" alt="">
                            <h4 class="titolo_brano">
                                Youg
                            </h4>
                        </div> 
                    </div> <!-- Fine Card-->
                    <div class="container_card"> <!-- Inizio Card-->
                        <div class="card flex_column">
                             <img class="immagine_artista" src="img/einaudi.jpeg" alt="">
                             <h4 class="titolo_brano">
                                Enaudi
                            </h4>
                        </div> 
                    </div> <!-- Fine Card-->
                </div> <!-- Fine Riga Cards-->
            </div> <!-- Fine container Main-->
        </div> <!-- Fine Contenuto-->

        <!-- FOOTER -->
        <footer class="player flex"> <!-- Inizio Player -->
            <div class="col-1 flex"> <!-- Inizio COlonna 1 -->
                <div class="cover_album">
                    <img src="img/sinister.jpeg" alt="">
                </div>
                <div class="dettagli_brano">
                    <h5 class="nome_brano">Sinister</h5>
                    <a class="nome_artista">Nome Artista</a>
                </div>
                <div class="icon_song flex">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
                </div>
            </div> <!-- Chiusura Colonna 1 -->
            <div class="col-2">
                <div class="icon_player flex">
                    <i class="fa-solid fa-shuffle"></i>
                    <i class="fa-solid fa-backward"></i>
                    <i class="fa-regular fa-circle-play"></i>
                    <i class="fa-solid fa-forward"></i>
                    <i class="fa-solid fa-rotate-right"></i>

                </div>
                <div class="container_barra_canzone flex">
                    <span>0:25</span>
                    <hr class="barra_canzone barra_canzone_active">
                    <hr class="barra_canzone">
                    <span>4:35</span>
                </div>

            </div>

            <div class="col-3 flex">
                <div class="icon_player flex">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-desktop"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="container_barra_volume flex">
                        <hr class="barra_volume_active">
                        <hr class="barra_volume">
                    </div>
            </div>

        </footer>
    </div> <!-- Chiusura Main Container -->
    
    
</body>
</html>